nuxeo-webengine-sites-core-contrib/src/main/resources/schemas/webpage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://project.nuxeo.org/schemas/webengine/site/sites/webpage"
  xmlns:tns="http://project.nuxeo.org/schemas/webengine/site/wiki/webpage"
  elementFormDefault="qualified">

  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="999999999" />
    </xs:restriction>
  </xs:simpleType>

  <element name="pushtomenu" type="boolean" default="true"></element>
  <element name="template" type="string"></element>
  <element name="tags" type="string"></element>
  <element name="content" type="nxs:clob"></element>
  <element name="isRichtext" type="boolean" default="true" />
  <element name="theme" type="string" default="sites"/>
  <element name="themePage" type="string" default="page"/>
  <element name="themePerspective" type="string"/>
  
</schema>
