nuxeo-webengine-sites-core-contrib/src/main/resources/schemas/webpage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://project.nuxeo.org/schemas/webengine/site/sites/webpage"
  xmlns:nxs="http://project.nuxeo.org/schemas/webengine/site/sites/webpage">

  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="999999999" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="pushtomenu" type="xs:boolean" default="true" />
  <xs:element name="template" type="xs:string" />
  <xs:element name="tags" type="xs:string" />
  <xs:element name="content" type="nxs:clob" />
  <xs:element name="isRichtext" type="xs:boolean" default="true" />
  <xs:element name="theme" type="xs:string" default="sites" />
  <xs:element name="themePage" type="xs:string" default="page" />
  <xs:element name="themePerspective" type="xs:string" />

</xs:schema>
